<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="script.js" defer></script>
</head>
<body>
    <header class="container">
    <div class="navbar">
        <a href="index.html" class="logo">Hommie</a>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="navbar.html">About Us</a></li>
            <li><a href="login1.html">Log in</a></li>
        </ul>
    </div>
    <section id="header">
    </section>
    <section id="home">
        <center>
            <h1>Home</h1>
        </center>
    </section>
    <div class="content">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
            <div class="image-list">
                <img src="images/img9.jpg" alt="img9" class="image-item">
                <img src="images/img10.jpg"" alt="img10" class="image-item">
                <img src="images/img11.jpg" alt="img11" class="image-item">
                <img src="images/img2.jpg"" alt="img2" class="image-item">
                <img src="images/img8.jpg" alt="img8" class="image-item">
                <img src="images/img12.jpg"" alt="img12" class="image-item">
                <img src="images/img13.jpg" alt="img13" class="image-item">
                <img src="images/img14.jpg" alt="img14" class="image-item">
            </div>
            <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb">
                </div>
            </div>

        </div>
    </div>
    <h2 style="text-align:center;">Collections in focus</h2>
    <br>
    
   
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h3>Storage & organisation </h3>
                    <div class="box-img" style="background-image: url('images/img1.jpg');"></div>

                </div>

            </div>
            <div class="box2 box">
            <div class="box-content">
                <h3>Enlighten </h3>
                <div class="box-img" style="background-image: url('images/img4.jpg');"></div>
            </div>
            </div>
            <div class="box3 box">
            <div class="box-content">
                <h3>Sofas </h3>
                <div class="box-img" style="background-image: url('images/img5.jpg');"></div>
            </div>
            </div>
            <div class="box4 box">
            
            <div class="box-content">
                <h3>Dinning tables</h3>
                <div class="box-img" style="background-image: url('images/img6.jpg');"></div>
            </div>
            </div>
            <div class="box5 box">
                
            <div class="box-content">
                <h3>Tables</h3>
                <div class="box-img" style="background-image: url('images/img7.jpg');"></div>
            </div>

            </div>

        </div>
        <center>
        
        <label for="btnBox" class="btn-area">
            <span class="btn1"><a href="product.html">VIEW MORE</a></span>
        </label>
        </center>
    
        
</header>
</body>
</html>