<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <img src="images/Hanging Lamp.png" alt="">
        <div class="navbar">
            <a href="index.html" class="logo">Hommie</a>
            <ul class="navlist">
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="navbar.html">About Us</a></li>
                <li><a href="login1.html">Log in</a></li>
            </ul>
        </div>
        <section class="hero">
            <div class="content">
                <h1>furniture makes happy homes</h1>
                <p>Your home should tell the story of who you are & be a collection of what you love and your family</p>
                <button><a href="home.html">Discover More</a></button>
            </div>
            <div class="cards">
                <div class="card" card_num="01"></div>
                <div class="card" card_num="02"></div>
                <div class="card" card_num="03"></div>
            </div>
        </section>
    </header>
</body>
</html>