<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
  
<link
href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
rel="stylesheet"
/>
</head>
<body>
    <header class="container">
    <div class="navbar">
        <a href="index.html" class="logo">Hommie</a>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="navbar.html">About Us</a></li>
            <li><a href="login1.html">Log in</a></li>
        </ul>

    </div>
    </header>
    <div class="about-section">
        <h1>About Us</h1>
        <p> Hommie is about minimalism, a clean layout, and a brilliant color scheme in muted hues of aquamarine, mustard, and burgundy paired with royal ivory and white.
      
      We are recognized as a market leader in the quality, design, and engineering of contract furniture products, focusing on a wide range of markets and designs. Thousands of hommie product are supported by an industry-leading warranty and a dedication to outstanding customer service.</p>
      </div>
      <center>
      <div class="column">
      <div class="card">
      <div class="containertwo">
             <p> Hommie</p>
             <li><i class="ri-map-pin-line"></i>Hyderabad,India</li>
             <li> <i class="ri-mail-line"></i>hommie@email.com</li>
             <li><i class="ri-phone-line"></i>123-456-7890</li>
      
      
              </div>
      </center>
