<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header class="container">
    <div class="navbar">
      <a href="index.html" class="logo">Hommie</a>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="navbar.html">About Us</a></li>
            <li><a href="login1.html">Log in</a></li>
        </ul>
    </div>
    <div class="text">Transform your home with our latest collections.....</div>
    </header>
        <div class="main">
        <div class="Product">
            <figure>
            <div class="box">
                <img src="images/img 16.jpg" alt="" class="back">
                <img src="images/img15.jpg" alt="" class="front">
            </div>
            <figcaption>globe electric tech series <br>Rs.500</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 18.jpg" alt="" class="back">
                <img src="images/img 17.jpg" alt="" class="front">
            </div>
            <figcaption>arm chair<br>Rs.1300</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 20.jpg" alt="" class="back">
                <img src="images/img 19.jpg" alt="" class="front">
            </div>
            <figcaption>stacking storage box <br>Rs.1099</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 22.jpg" alt="" class="back">
                <img src="images/img 21.jpg" alt="" class="front">
            </div>
            <figcaption>stacking drawer<br>Rs.990</figcaption>
          </figure>
        </div>
        <div class="Product">
            <figure>
            <div class="box">
                <img src="images/img 24.jpg" alt="" class="back">
                <img src="images/img 23.jpg" alt="" class="front">
            </div>
            <figcaption>modern side table <br>Rs.2680</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 26.jpg" alt="" class="back">
                <img src="images/img 25.jpg" alt="" class="front">
            </div>
            <figcaption>vasage vanity table<br>Rs.2300</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 28.jpg" alt="" class="back">
                <img src="images/img 27.jpg" alt="" class="front">
            </div>
            <figcaption>klosh wall clock <br>Rs.699</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 30.jpg" alt="" class="back">
                <img src="images/img 29.jpg" alt="" class="front">
            </div>
            <figcaption>Birdy pendant lamp<br>Rs.989</figcaption>
          </figure>
        </div>
        <div class="Product">
            <figure>
            <div class="box">
                <img src="images/img 32.jpg" alt="" class="back">
                <img src="images/img 31.jpg" alt="" class="front">
            </div>
            <figcaption>upholstered bed <br>Rs.1999</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 34.jpg" alt="" class="back">
                <img src="images/img 33.jpg" alt="" class="front">
            </div>
            <figcaption>vipp floor reading lamp<br>Rs.1300</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 36.jpg" alt="" class="back">
                <img src="images/img 35.jpg" alt="" class="front">
            </div>
            <figcaption>stacking storage box <br>Rs.1100</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 38.jpg" alt="" class="back">
                <img src="images/img 37.jpg" alt="" class="front">
            </div>
            <figcaption>single bed<br>Rs.1000</figcaption>
          </figure>
            
            
        </div>
        <div class="Product">
            <figure>
            <div class="box">
                <img src="images/img 40.jpg" alt="" class="back">
                <img src="images/img 39.jpg" alt="" class="front">
            </div>
            <figcaption>adkins dressing table <br>Rs.1599</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 42.jpg" alt="" class="back">
                <img src="images/img 41.jpg" alt="" class="front">
            </div>
            <figcaption>modern bedroom storage<br>Rs.1199</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 44.jpg" alt="" class="back">
                <img src="images/img 43.jpg" alt="" class="front">
            </div>
            <figcaption>chaise corner sofa bed<br>Rs.1100</figcaption>
          </figure>
          <figure>
            <div class="box">
                <img src="images/img 46.jpg" alt="" class="back">
                <img src="images/img 45.jpg" alt="" class="front">
            </div>
            <figcaption>fabric outdoor sofa<br>Rs.5499</figcaption>
          </figure>
            
            
        </div>
    </div>
    <footer>
            <div class="part one">
                  <ul>
                       <li>Hommie</li>
                       <li><i class="ri-map-pin-line"></i>Hyderabad,India</li>
                       <li><i class="ri-mail-line"></i>hommie@email.com</li>
                       <li><i class="ri-phone-line"></i>123-456-7890</li>
                  </ul>
            </div>
            <div class="part two">
                     <ul>
                          <li>About us</li>
                          <li>Delivery info</li>
                          <li>Order tracking</li>
                          <li>Help</li>
                     </ul>
            </div>
            <div class="part three">
                      <ul>
                        <li>follow us</li>
                        <li>subscribe to stay updated with the latest and special sales</li>
                        <li><input type="text" placeholder="enter your email address"></li>
                      </ul>
            </div>
    </footer>


    
</body>
</html>