@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    background-color:rgb(236, 236, 236);
    height: 10vh;
    width: 100%;
}
h2{
    text-align: center;
}
 .categories{
    display: flex;
    justify-content: space-around;
 }
 .categories div{
    height: fit-content;
    width: fit-content;
    padding: 20px 25px;
    border: 2px solid black;
    margin: 5px;
    border-radius: 5px;
 }
.container .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    width: 70%;
    margin: auto;
    
}
.navbar .navlist{
    display: flex;
    gap: 3rem;
    
}
.navbar .logo{
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(35, 35, 35);
}
 .background{
    background-image: url("https://drile-be87.kxcdn.com/drile/wp-content/uploads/2020/05/furniture6-chair.jpg");
    height:70vh;
    width:100vw;
    margin: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
  
    width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: left;
  color: black;
  
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:rgb(140, 140, 140);
  
    margin: 8px;
  }
  
  .about-section {
    
    padding: 50px;
    text-align: center;
    background-color: saddlebrown;
    color: white;
  }
  
  .containertwo {
    padding: 0 16px;
  background-color:rgb(200, 200, 200);
  
  }
  
  .containertwo::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  li{
    list-style: none;
  }