@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    background-color:rgb(236, 236, 236);
    height: 10vh;
    width: 100%;
}
h2{
    text-align: center;
}
 .categories{
    display: flex;
    justify-content: space-around;
 }
 .categories div{
    height: fit-content;
    width: fit-content;
    padding: 20px 25px;
    border: 2px solid black;
    margin: 5px;
    border-radius: 5px;
 }
.container .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    width: 70%;
    margin: auto;
    
}
.navbar .navlist{
    display: flex;
    gap: 3rem;
    
}
.navbar .logo{
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(35, 35, 35);
}
 .background{
    background-image: url("https://drile-be87.kxcdn.com/drile/wp-content/uploads/2020/05/furniture6-chair.jpg");
    height:70vh;
    width:100vw;
    margin: 0;
}
.icon{
    width: max-content;
    height: fit-content;
    padding: 20px;
    background-color: red;
    position: sticky;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 50%;
}
.home{
    text-align: center;
}
.content{
    max-width: 5500px;
    width: 95%;
}
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button{
    position:absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size:2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover{
    background:#444;
}

.slider-wrapper .slide-button#prev-slide{
    left: -20px;
}

.slider-wrapper .slide-button#next-slide{
    right: -20px;
}
.slider-wrapper .image-list{
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position:relative;
    border-radius: 4px;

}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position:absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active{
    cursor:grabbing;
    height:8px;
    top:-2px;

}
.slider-scrollbar .scrollbar-thumb::after{
    content:"";
    position:absolute;
    left: 0;
    right: 0;
    top:-10px;
    bottom:-10px;
}


@media (max-width:1023px) {
    .slider-wrapper.slide-button{
        display: none!important;
    }
    .slider-wrapper.image-list{
        gap: 10px;
        margin-bottom: 15px;
    }
    .slider-wrapper.image-list.image-item{
        width: 280px;
        height: 380px;
    }
    .slider-scrollbar.scrollbar-thumb{
        width:20%;

    }   
}

.shop-section{
    display: flex;
    justify-content: space-evenly;
}
.box{
    /*border: 2px solid black;*/
    height: 350px;
    width: 23%;
    padding: 15px 0px 10px;
}
.box-img{
    height: 250px;
    background-size: cover;
    margin-top:1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 20px;
}
.btn-area{
    display:inline-block;
    padding:10px 30px;
    border:1px solid #444;
    color:#ccc;
    font-size:16px;
    cursor:pointer;


}