@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    background-color:rgb(236, 236, 236);
    height: 100vh;
    width: 100%;
}
.container .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12vh;
    width: 70%;
    margin: auto;
}
.navbar .navlist{
    display: flex;
    gap: 3rem;
}
.navbar .logo{
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(35, 35, 35);
}
.hero{
    display: flex;
    align-items: center;
    height: calc(100vh - 12vh);
    width: 90%;
    margin: auto;
}
.hero .content{
    flex: 1;
    margin-top: 8rem;
}
.hero .cards{
    display: flex;
    align-items: center;
    gap: 4rem;
    flex: 2;
}
.cards .card{
    background-color: green;
    width: 100%;
    height: 30rem;
    background-position: center;
    background-size: cover;
    position: relative;
}
.content h1{
    color: rgb(19, 19, 19);
    font-size: 3.3rem;
    line-height: 4.3rem;
    text-transform: capitalize;
}
.content p{
    color: rgb(35, 35, 35);
    font-size: 1.2rem;
    max-width: 85%;
    margin: 1.8rem 0;
}
.content button{
    background-color: rgb(19, 19, 37);
    color: white;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    border: none;
    transition: .5s ease-in-out;
}
.content button:hover{
    background-color: #924d37;
    cursor: pointer;
}
.card:nth-child(1){
    margin-top: 6rem;
    background-image: url(images/Dining\ Room.jpg);
}
.card:nth-child(2){
    background-image: url(images/Blue\ Couch.jpg);
}
.card:nth-child(3){
    margin-bottom: 6rem;
    background-image: url(images/Living\ Room.jpg);
}
.container img{
    height: 18rem;
    position: absolute;
    top: 0;
    left: 60px;
}
.card::before{
    content: attr(card_num);
    position: absolute;
    right: 0;
    top: -40px;
    color: #924d37;
    font-size: 1.3rem;
    font-weight: bolder;
}